DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=users
EMAIL_USERNAME=no-reply-elms450@zohomail.com
EMAIL_PASSWORD=2WYiWsHWbGqS
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
JWT_SECRET=motager
