# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Service URLs
USER_SERVICE_URL=http://localhost:3000
ORDER_SERVICE_URL=http://localhost:8082
PRODUCT_SERVICE_URL=http://localhost:8083

# Authentication
JWT_SECRET=Messi-is-better-than-ronaldo
TOKEN_EXP=24h

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_DURATION=1m
